[Session: Default]
Client0_ClientId=2bbddae54-ac60-438c-a985-908b287a3e95
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/kali/.cache/sessions/xfwm4-2bbddae54-ac60-438c-a985-908b287a3e95.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2bbddae54-ac60-438c-a985-908b287a3e95,
Client0_CurrentDirectory=/home/kali
Client0_Program=xfwm4
Client0_UserId=kali
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=235b13af3-4b2a-4906-b029-69862c3eea00
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,235b13af3-4b2a-4906-b029-69862c3eea00,
Client1_CurrentDirectory=/home/kali
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=kali
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2247e0057-570c-4622-8ff9-20cf378e2d74
Client2_Hostname=local/kali
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2247e0057-570c-4622-8ff9-20cf378e2d74,
Client2_CurrentDirectory=/home/kali
Client2_Program=xfce4-panel
Client2_UserId=kali
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=20bd49e32-2f4c-4656-b078-52e38d3431b3
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/kali/.cache/sessions/Thunar-20bd49e32-2f4c-4656-b078-52e38d3431b3,
Client3_RestartCommand=Thunar,--sm-client-id,20bd49e32-2f4c-4656-b078-52e38d3431b3,--daemon,
Client3_Program=Thunar
Client3_UserId=kali
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=25e1ea2cb-d5fc-4634-9692-e9ff0f7bcf01
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,25e1ea2cb-d5fc-4634-9692-e9ff0f7bcf01,
Client4_CurrentDirectory=/home/kali
Client4_Program=xfdesktop
Client4_UserId=kali
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=21118037b-3937-4350-b383-709466cffe98
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,21118037b-3937-4350-b383-709466cffe98,
Client5_CurrentDirectory=/home/kali
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=kali
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=22df6e99c-da56-4b7d-93db-6603c12274d3
Client6_Hostname=local/kali
Client6_RestartCommand=/usr/bin/qterminal,-session,22df6e99c-da56-4b7d-93db-6603c12274d3_1730175729_530292,
Client6_Program=/usr/bin/qterminal
Client6_UserId=kali
Client6_RestartStyleHint=0
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1730175729
